$background-color: #C4BCAF
$primary-font-color: #332F2B
$header-background-color: #332F2B
$list-group-item-background-color: #E5DDCF

body
  font-family: 'Open Sans', sans-serif
  background: $background-color
  color: $primary-font-color

h1
  font-weight: bold
  font-size: 48px

h2
  text-align: center
  border-bottom: 1px solid $primary-font-color
  padding-bottom: 10px

h3
  font-size: 20px

header, footer
  background: $header-background-color
  font-weight: 600
  text-align: center
  padding: 10px

header
  background: url("../images/header-background.png") no-repeat
  background-size: 100%
  height: auto

footer a
  color: $list-group-item-background-color

footer a:hover
  color: darken($list-group-item-background-color, 10%)
  text-decoration: none

.about p
  font-size: 18px
  text-align: center

.container
  max-width: 960px

.lead
  font-style: italic

.list-group-item
  background-color: $list-group-item-background-color
  border: 1px solid $primary-font-color
  border-radius: 5px
  -webkit-transition: all 1s
  transition: background-color 1s

.list-inline .skill
  @extend .list-group-item
  padding: 10px
  margin: 3px
  border-radius: 25px
  &:hover
    -webkit-animation: jello 1s
    animation: jello 1s

.skill:first-child
  border-radius: 25px

.skill:last-child
  border-radius: 25px

.knowledge
  text-align: center
